[33mcommit fec063fbe6149dc41f50ed1a557d9cc350f6e4e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 15433d8 5d33d17
Author: henderson lima <hendersonjlima@gmail.comgit config --local user.name Vicente>
Date:   Tue May 30 00:04:55 2023 -0300

    Merge branch 'main' of https://github.com/Seuvicente/Projeto-Final

[33mcommit 15433d8111ca074d1a26d333568b9d918e7521ea[m
Author: henderson lima <hendersonjlima@gmail.comgit config --local user.name Vicente>
Date:   Tue May 30 00:04:39 2023 -0300

    implementação de loading após envio de pesquisa

[33mcommit 5d33d1704982f2c52d79ce589dc59778d9bdcbd3[m
Author: JHON MAYCON SILVA PREVITERA <125268@pmenos.com.br>
Date:   Mon May 29 22:56:59 2023 -0300

    mudanca scroll

[33mcommit d0d2524370bff4504c03194367290b32d9e6f89d[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Mon May 29 17:54:49 2023 -0300

    tratamento de erro

[33mcommit a20db66267f7fb655dd5be7eb1102896e1090abb[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Mon May 29 16:44:46 2023 -0300

    Mudei algumas coisas

[33mcommit 202cb796aaca3e7cd99f7210fc04c1b35357d9f9[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Mon May 29 15:16:29 2023 -0300

    Alterações alteradas

[33mcommit 1c0299917f0fb721fc2a809c71f210bfdb838f95[m
Merge: fb70ace 18b7994
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Mon May 29 14:06:31 2023 -0300

    implementando funções de loading e resposta ao usuario, e validação de campos

[33mcommit fb70aced6044495ee8d499c0d10d3bce1bd8e25d[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Mon May 29 10:55:42 2023 -0300

    changes

[33mcommit 18b7994ae7b72252ea7ddd3fcf5b1c1a791b4401[m
Author: JHON MAYCON SILVA PREVITERA <125268@pmenos.com.br>
Date:   Mon May 29 10:53:58 2023 -0300

    mundando retirando modal

[33mcommit bce98dbb24e6dbee6a7ceedc4655d4e231700763[m
Merge: aff1311 ed45111
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Mon May 29 10:24:26 2023 -0300

    não sei não

[33mcommit aff13116a08339dda3f250b863cd46a7ca623ce2[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Mon May 29 10:19:43 2023 -0300

    tratando campos vazios

[33mcommit ed45111a0e02e249034b6fe7c4e3464db1c78aac[m
Merge: baa44e5 1864d32
Author: JHON MAYCON SILVA PREVITERA <125268@pmenos.com.br>
Date:   Mon May 29 10:18:22 2023 -0300

    Merge branch 'main' of https://github.com/Seuvicente/Projeto-Final

[33mcommit baa44e5a663b41411e04d50571f541d22a158a15[m
Author: JHON MAYCON SILVA PREVITERA <125268@pmenos.com.br>
Date:   Mon May 29 10:15:07 2023 -0300

    mundando csse modal

[33mcommit 1864d326a1fca1208d606feb55eb7ef9359c91ae[m
Author: henderson lima <hendersonjlima@gmail.comgit config --local user.name Vicente>
Date:   Mon May 29 01:17:32 2023 -0300

    Descansar né que o cara não é de ferro

[33mcommit ac58c89ebbfa2ecb15222082b3c0509a8154dbd0[m
Author: JHON MAYCON SILVA PREVITERA <125268@pmenos.com.br>
Date:   Mon May 29 00:16:32 2023 -0300

    mundando css2

[33mcommit ad5eebbced1dc54df82446abea496e3fd880f3ed[m
Author: JHON MAYCON SILVA PREVITERA <125268@pmenos.com.br>
Date:   Sun May 28 23:52:10 2023 -0300

    mundando css

[33mcommit 3b90cc94d68be4d343db58251b92ffb463b2f8e5[m
Author: henderson lima <hendersonjlima@gmail.comgit config --local user.name Vicente>
Date:   Sun May 28 23:11:56 2023 -0300

    adicionando titulo de pesquisa

[33mcommit 8b98c8fa986135cfc07866c23e41ff4e419ca1a8[m
Author: JHON MAYCON SILVA PREVITERA <125268@pmenos.com.br>
Date:   Sun May 28 15:34:03 2023 -0300

    estilizando resumo

[33mcommit 3c9951e8192f33c08f95e7661b637e7560ca6125[m
Author: JHON MAYCON SILVA PREVITERA <125268@pmenos.com.br>
Date:   Sun May 28 15:14:34 2023 -0300

    estilizando

[33mcommit b7564cefc5e23a307ba24926c9008b771ee0e8d8[m
Author: JHON MAYCON SILVA PREVITERA <125268@pmenos.com.br>
Date:   Sun May 28 13:59:11 2023 -0300

    estilizando

[33mcommit ce1f9679c80f8d0e035fb478c85e8a8d6313207c[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Fri May 26 16:38:36 2023 -0300

    SEXTOOOOOU

[33mcommit e20df59860b078aa15f9d7b93714b243a3d6f972[m
Merge: 2946211 f26fc48
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Fri May 26 10:46:50 2023 -0300

    Merge branch 'main' of https://github.com/Seuvicente/Projeto-Final

[33mcommit 2946211abfb1fe52732274c107546b940e884f50[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Fri May 26 10:00:03 2023 -0300

    mudou tudo

[33mcommit f26fc48189717a16b59f88cf624189dd2d1374af[m
Merge: 7e9331d 5b86f1f
Author: JHON MAYCON SILVA PREVITERA <125268@pmenos.com.br>
Date:   Fri May 26 09:19:40 2023 -0300

    mudou

[33mcommit 7e9331dcdbf85b9169f66385aa8c0b4785044e26[m
Author: JHON MAYCON SILVA PREVITERA <125268@pmenos.com.br>
Date:   Fri May 26 09:17:15 2023 -0300

    mudando alguma coisa

[33mcommit 5b86f1fc1d9c6e5c9152445ba72c950afabfffd7[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Thu May 25 17:42:10 2023 -0300

    Atualização de componentes, implementação botão enviar e fetch

[33mcommit f7a603f4f20072302596da86d875653f56e06f46[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Wed May 24 17:54:37 2023 -0300

    Aleluia

[33mcommit da80d3f57ebc32ded3df3e5bba714fac931965f6[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Wed May 24 14:34:46 2023 -0300

    É o babigol

[33mcommit 73b76cd45f9dcb547b5c134e4f7f42fc7b550f60[m
Author: JOSE COSTA TOBIAS <125271@pmenos.com.br>
Date:   Tue May 23 17:17:28 2023 -0300

    css atualizado e event click e hover

[33mcommit eac37b377b9e3592878427194948337e79249d83[m
Merge: b98d7ce 465d499
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Tue May 23 16:56:36 2023 -0300

    Merge branch 'main' of https://github.com/Seuvicente/Projeto-Final

[33mcommit b98d7ce25747c8de64c0b9dcacedbe052f0680cb[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Tue May 23 16:54:39 2023 -0300

    Atualizando card produto

[33mcommit 465d4996477b4edbe7bf1e84060b74c806bd6e95[m
Author: ANA CARLA GOMES ANASTACIO <anacarlagomesanastacio@gmail.com>
Date:   Tue May 23 14:43:14 2023 -0300

    css atualizado

[33mcommit 83948f570e6283a3b4e3f59dcde0080e7c21c896[m
Merge: 4384741 56f6aca
Author: ANA CARLA GOMES ANASTACIO <anacarlagomesanastacio@gmail.com>
Date:   Tue May 23 13:11:42 2023 -0300

    Merge branch 'main' of https://github.com/Seuvicente/Projeto-Final

[33mcommit 4384741de436bc4641a8ce1b4a1768590b64432f[m
Author: ANA CARLA GOMES ANASTACIO <anacarlagomesanastacio@gmail.com>
Date:   Tue May 23 13:11:30 2023 -0300

    mundaça na Logo

[33mcommit 56f6acac09275f810f701d5fc292563ab2f1bce3[m
Merge: c800261 bf8730d
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Tue May 23 11:18:28 2023 -0300

    aaaaaaaaaah

[33mcommit c800261313994e9365fd60282124aacd4a88a093[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Tue May 23 11:15:55 2023 -0300

    tratamento de datas

[33mcommit bf8730d23f881580574442a3aabb0bf835140e03[m
Author: ANA CARLA GOMES ANASTACIO <anacarlagomesanastacio@gmail.com>
Date:   Tue May 23 10:51:30 2023 -0300

    novo CSS

[33mcommit a678a4686403ce2759f94f92d80e01dc1bfc0fc4[m
Merge: 1b0b57f 5a2bddd
Author: ANA CARLA GOMES ANASTACIO <anacarlagomesanastacio@gmail.com>
Date:   Mon May 22 18:04:10 2023 -0300

    commit carla

[33mcommit 1b0b57f2598f3cb4a5884bc6c416e97f76ed13cf[m
Author: ANA CARLA GOMES ANASTACIO <anacarlagomesanastacio@gmail.com>
Date:   Mon May 22 18:02:07 2023 -0300

    mudou css

[33mcommit 5a2bdddb3598f7d0d997b7adb07f544e2bbef298[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Mon May 22 17:59:28 2023 -0300

    Tchau brigado

[33mcommit d75077aef15409398b12c48615a4a0822d8fbd26[m
Author: JOSE COSTA TOBIAS <125271@pmenos.com.br>
Date:   Mon May 22 15:52:08 2023 -0300

    produtos

[33mcommit e732aa9a6812f4e694d26d8a289339b4e4c82563[m
Merge: b9614eb 9d31756
Author: ANA CARLA GOMES ANASTACIO <anacarlagomesanastacio@gmail.com>
Date:   Mon May 22 15:08:47 2023 -0300

    Css card loja

[33mcommit b9614eb9177d9120c2758f2e1d7df066c3a6d22a[m
Author: ANA CARLA GOMES ANASTACIO <anacarlagomesanastacio@gmail.com>
Date:   Mon May 22 14:53:59 2023 -0300

    commit carla

[33mcommit 9d31756efb112d077f52f7e2cc754cdf0afbb982[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Mon May 22 14:10:54 2023 -0300

    Vou commitar! Yeeah !

[33mcommit be39dc2eb76246be3c243066f0c7f8e33521b695[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Mon May 22 13:31:17 2023 -0300

    Integrando componentes

[33mcommit 05edfce643832180cc6a72582b8f1681c0588b19[m
Author: henderson lima <hendersonjlima@gmail.comgit config --local user.name Vicente>
Date:   Sun May 21 23:08:12 2023 -0300

    Implementando Contexto

[33mcommit 2651c6eb0ebaa8659cf1cce8ee094582b2cc4347[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Fri May 19 16:43:16 2023 -0300

    Criando Contexto

[33mcommit cf7c26a15a6b2e1e4adf40600118ceb036e0a3e4[m
Author: JOSE COSTA TOBIAS <125271@pmenos.com.br>
Date:   Fri May 19 10:36:13 2023 -0300

    array de objetos produtos

[33mcommit c8b43fb1a0a0ed484fad01e90967e998b69cac7b[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Fri May 19 10:06:35 2023 -0300

    atualizando project

[33mcommit e277432bd7c9e0f0c5e756ce75bd5348b743b8f3[m
Author: JOSE COSTA TOBIAS <125271@pmenos.com.br>
Date:   Fri May 19 09:53:01 2023 -0300

    Cardprodutos

[33mcommit b32decdb6c2ad96a05b95f2f086b5dee4b5d0335[m
Author: ANA CARLA GOMES ANASTACIO <anacarlagomesanastacio@gmail.com>
Date:   Thu May 18 17:45:46 2023 -0300

    atualizando CardLoja

[33mcommit 0542b742506bcde289900158998facf05fd62005[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Thu May 18 17:14:13 2023 -0300

    John principe

[33mcommit 3b3e389ed66cf6f9bc0b51f546117cff8b72fdd2[m
Author: ANA CARLA GOMES ANASTACIO <anacarlagomesanastacio@gmail.com>
Date:   Thu May 18 09:48:50 2023 -0300

    Implementand  CardLojas

[33mcommit 75922a1fd8256b5f093d90fc76e22ae4cebbd633[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Wed May 17 15:48:37 2023 -0300

    Atualizando page view

[33mcommit 4f43485df2f2c3fa93af9e98eb97b204aa5d2928[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Wed May 17 10:39:13 2023 -0300

    Adicionando arquivos json

[33mcommit 14e652bf492417bbf9477df7c9cbef4f871f1b26[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Tue May 16 17:50:25 2023 -0300

    Adicionando arquivos Json

[33mcommit d1186fec2f8c78938e01d83d6c945c949d3fe44d[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Tue May 16 17:28:19 2023 -0300

    Setando posições dos Componentes

[33mcommit ffd75eca5cccc715f8892cd81a492184948fddfc[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Tue May 16 17:03:11 2023 -0300

    Estruturando a página

[33mcommit b4bf2b27f19832661fd5aca527618e19fb0fb333[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Tue May 16 15:41:25 2023 -0300

    Criando page

[33mcommit 5f18f722758c8df0f9bd2ec4aaa6c82b0cdcbf49[m
Author: HENDERSON VICENTE RODRIGUES JUCA LIMA <125266@pmenos.com.br>
Date:   Mon May 15 17:02:01 2023 -0300

    First commit
